body {
    margin: 0 auto;
    text-align: center;
    color: rgb(80, 37, 121);
}

h1, h2 {
    font-family: 'Bree Serif';
}

main {
    background-color: rgb(241, 241, 241);
    max-width: 1000px;
    margin: 0 auto;
    box-shadow: 2px 2px 10px 10px rgba(92, 92, 92, 0.5);
    padding: 25px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    justify-content: center;
}

section {
    background-color: rgba(176, 149, 199, 0.781);
    border: 1px solid black;
    margin: 2.5px;
    padding: 5px;
}

p {
    color: black;
    line-height: .5em;
}

img {
    box-shadow: 2px 2px 10px 10px rgba(92, 92, 92, 0.5);
    max-width: 70%;
}

footer {
    padding: 20px;
    color: black;
    font-family: 'Bree Serif';
}

@media only screen and (min-width: 37.5em) {

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (min-width: 54em) {

    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

}
