:root {
    --primary-color: rgb(133, 143, 146);
    --secondary-color: rgb(66, 100, 73);
    --accent-color: rgb(24, 51, 59);
    --dark-background-font: rgb(147, 223, 247);
    --header-font: 'Baloo Paaji 2', cursive;
    --nav-font: 'Galdeano', sans-serif;
    --par-font: 'Arya', sans-serif;
}

body {
    font-size: 18px;
    background-image: url("../images/rainy_weather.jpg");
    background-size: cover;
    margin: 0 auto;
}

header {
    font-family: var(--header-font);
    background-color: var(--secondary-color);
    color: var(--dark-background-font);
    padding: 8px;
    margin: 0 auto;
    max-width: 850px;
    text-align: center;
    display: flex;
}

footer {
    font-family: var(--nav-font);
    color: white;
    background-color: var(--secondary-color);
    margin: 0 auto;
    text-align: center;
    max-width: 850px;
    padding: 1em;
    line-height: 30px;
}

nav {
    margin: 0 auto;
    max-width: 850px;
    text-align: center;
    display: flex;
}

main {
    margin: 0 auto;
    max-width: 850px;
    display: grid;
}

article {
    background-color: rgba(199, 199, 199, 0.801);
    padding: 1em;
    font-family: var(--par-font);
    font-size: .8em;
    margin-top: .1em;
    margin-bottom: .1em;
    margin-right: .3em;
}

.grid-right {
    text-align: right;
}

.h-grid {
    display: grid;
    justify-items: center;
    align-items: center;
}

a {
    text-decoration: none;
}

nav {
    margin: 0 auto;
    font-family: var(--nav-font);
}

ul {
    background: var(--accent-color);
    list-style: none;
    margin: 0;
    padding-left: 0;
}

li {
    color: white;
    background: var(--accent-color);
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
}

li a {
    display: inline-block;
    min-width: 180px;
    color: white;
    text-align: center;
}

li:hover,
li:focus-within {
    background: var(--primary-color);
    cursor: pointer;
}

li:focus-within a {
    outline: none;
}

ul li ul {
    background: var(--accent-color);
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
    display: none;
}

ul li:hover>ul,
ul li:focus-within>ul,
ul li ul:hover,
ul li ul:focus {
    visibility: visible;
    opacity: 1;
    display: block;
}

ul li ul li {
    clear: both;
    width: 100%;
}

@media only screen and (min-width: 10rem) {
    .h-grid {
        grid-template-columns: 1fr;
    }

    main {
        grid-template-columns: 1fr;
    }
    header img {
        max-width: 100%;
    }
    
    article img {
        max-width: 75%;
    }
}

@media only screen and (min-width: 37rem) {
    .h-grid {
        grid-template-columns: 1fr;
    }

    main {
        grid-template-columns: 1fr 1fr;
    }
    header img {
        max-width: 65%;
    }
    
    article img {
        max-width: 75%;
    }
}

@media only screen and (min-width: 48rem) {
    .h-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    main {
        grid-template-columns: 1fr 1fr;
    }
    header img {
        max-width: 100%;
    }
    
    article img {
        max-width: 50%;
    }
}